spring.datasource.url=jdbc:h2:mem:testtest
spring.datasource.username=serveradm
spring.datasource.password=R3dh@t!@#

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop

spring.h2.console.enabled=true